# common:
#root = /opt/bamboo
#processor_root = $root/processor
root = .
processor_root = .
max_token_length = 8
verbose = 1

prepare_characterize = 1
ner_output_type = 0

# models and lexicons
#crf_ner_nr_model = $root/index/crf_ner_nr.model

crf_ner_nr_model = $root/crf_ner_nr.model

